PORT=4000
DB_URI=mongodb://localhost:27017/wpp
JWT_SECRET=clave_ultra_secreta
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=37111779959443
SMTP_PASS=355b3773037f08

OPENAI_API_KEY=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
